cxx.std = experimental

cxx.features.modules = true
cxx.features.symexport = true

/*cxx.translate_include=std-importable <algorithms>@false*/
/*cxx.translate_include=all-importable*/
/*cxx.translate_include=all-importable std-importable@false <boost>@false*/

assert $cxx.features.modules "no modules support for $cxx.signature"
using cxx

hxx{*}: extension = hxx
mxx{*}: extension = mxx
txx{*}: extension = txx
cxx{*}: extension = cxx

# Assume headers are importable unless stated otherwise.
#
hxx{*}: cxx.importable = true


# The test target for cross-testing (running tests under Wine, etc).
#
test.target = $cxx.target
