module;
//#include <iosfwd>
//#pragma once
//#include <string>
#define LIBCPPUTILS_SHARED
#include <libcpputils/export.hxx>

export module cpputils;

import<iosfwd>;
import<string>;

export namespace cpputils
{
  // Print a greeting for the specified name into the specified
  // stream. Throw std::invalid_argument if the name is empty.
  //
  LIBCPPUTILS_SYMEXPORT __symexport void say_hello(std::ostream &,
                                                   const std::string &name);
} // namespace cpputils
